@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald&display=swap');
/* Notes which font to use
 font-family: 'Nunito', sans-serif; */


body {
    background-color: #000;
}


/* Scrolling Navbar */
.navbar-scrolled {
    background-color: black !important;
}

/* Always black background for Nav */
.navbar-scrolled-always {
    background-color: black !important;
}

/* Navbar Styling */
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

nav a,
#loginForm {
    font-family: 'Nunito', sans-serif;
    color: rgba(255, 255, 255, 0.5) !important;

}


/* Landing Page Styling */
.masthead,
.background {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../img/bg-masthead.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.masthead h1,
.masthead .h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.masthead h5,
.masthead button {
    font-family: 'Nunito', sans-serif;
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }

    .masthead h1,
    .masthead .h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
        letter-spacing: 0.8rem;
    }

    .masthead h2,
    .masthead .h2 {
        max-width: 30rem;
        font-size: 1.25rem;
    }
}

.myButton {
    padding-left: 25px;
    padding-right: 25px;
}


/* change form-input color */
.custom-input {
    background-color: #414549;
    color: rgba(255, 254, 254, 0.817);
}

.custom-input:focus {
    background-color: #c0c0c00d;
    color: rgba(255, 254, 254, 0.817);

}


/* Jquery Validation StyleChanges */
label.error {
    color: rgba(230, 119, 119, 0.675);
    text-shadow: #000;
    font-size: larger;
}

label.valid {
    color: rgba(119, 230, 124, 0.366);
    text-shadow: #000;
    font-size: larger;
}


/* custom fontsize, used here and there */
.custom-fontsize {
    font-size: 20px;
}

.custom-fontsize-bigger {
    font-size: 24px;
}