<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>AI - Weather Forecast</title>
    <!-- Imports for the GRAYSCALE theme -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
</head>

<body id="page-top">


    <!-- Navigation-->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-xxl-5">
            <a class="navbar-brand" href="../index.html"><i class="fa-solid fa-house" style="color: #5e6268;"></i></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold"
                            href="../index.html#loginForm">Anmelden</a></li>
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold" href="#projects">Projekte</a></li>
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold" href="#signup">Über uns</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- SignUp succeed -->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body mx-20 p-5">
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase mb-5 text-center">Registrierung erfolgreich</h2>
                            <p class="text-white-50 mx-auto custom-fontsize">Bitte bestätigen Sie die
                                Registrierung in
                                Ihrer
                                Email</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Import all JS files -->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.validate.password.js"></script>
    <script src="../js/validate.js"></script>
</body>

</html>