<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>AI - Weather Forecast</title>
    <!-- Imports for the GRAYSCALE theme -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
</head>

<body id="page-top">


    <!-- Navigation-->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-scrolled-always" id="mainNav">
        <div class="container px-4 px-xxl-5">
            <a class="navbar-brand" href="../index.html"><i class="fa-solid fa-house" style="color: #5e6268;"></i></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold"
                            href="../index.html#loginForm">Anmelden</a>
                    </li>
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold" href="#projects">Projekte</a></li>
                    <li class="nav-item"><a class="nav-link custom-fontsize fw-bold" href="#signup">Über uns</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Signup Styles -->
    <div class="masthead">
        <div class="container">
            <div class="col-7 mb-2 mx-auto ">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body mx-20 p-5">
                        <div class="mb-md-0 mt-md-4 pb-5">
                            <!-- Form SignUp -->
                            <form id="formSignUp" action="success_signup.html" method="POST">
                                <h2 class="fw-bold mb-2 text-uppercase">Registrierung</h2>
                                <p class="text-white-50 mb-5 custom-fontsize">Mit Stern(*) markiert sind
                                    Pflichtfelder
                                </p>
                                <fieldset class="mb-5">
                                    <legend class="text-white-50 custom-fontsize-bigger fw-bold">Koordinaten</legend>


                                    <!-- Dropdown gender -->
                                    <div class="form-outline form-white mb-4 col-xl-4">
                                        <label for="example-select"
                                            class="form-label text-white-50 custom-fontsize">Anrede
                                            (*):</label>
                                        <select class="form-select form-select-sm custom-input"
                                            aria-label=".form-select-sm example" id="gender" name="gender">
                                            <option value="" selected disabled>Bitte Wählen..</option>
                                            <option value="male">Herr</option>
                                            <option value="female">Frau</option>
                                        </select>
                                    </div>
                                    <!-- Dropdown gender //DONE//-->


                                    <!-- Textfield username -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize"
                                            for="username">Benutzername
                                            (*):</label>
                                        <input type="text" name="username" id="username"
                                            class="form-control form-control-lg custom-input" autofocus />
                                    </div>
                                    <!-- Textfield username //DONE//-->


                                    <!-- Textfield Name -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="vname">Vorname
                                            (*):</label>
                                        <input type="text" name="vname" id="vname"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield Name //DONE//-->


                                    <!-- Textfield Lastame -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="nname">Nachname
                                            (*):</label>
                                        <input type="text" name="nname" id="nname"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield Lastame //DONE//-->


                                    <!-- Textfield Address -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="adresse">Adresse
                                            (*):</label>
                                        <input type="text" name="adresse" id="adresse"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield Address //DONE//-->


                                    <!-- Textfield PLZ -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="adresse">PLZ
                                            (*):</label>
                                        <input type="text" name="plz" id="plz"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield PLZ //DONE//-->


                                    <!-- Textfield Mail -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="email">Mail
                                            (*):</label>
                                        <input type="text" name="email" id="email"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield Mail //DONE//-->


                                    <!-- Textfield Phone -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="phone">Telefon
                                            (*):</label>
                                        <input type="text" name="phone" id="phone"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Textfield Phone //DONE//-->


                                    <!-- Password-type Password -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize" for="password">Passwort
                                            (*):</label>
                                        <input type="password" name="password" id="password"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Password-type Password //DONE// -->


                                    <!-- Passwordstrength -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="password-meter-label text-white-50 custom-fontsize"
                                            for="password">Passwortstärke:</label>
                                        <div class="password-meter">
                                            <div class="password-meter-message">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Passwordstrength //DONE// -->


                                    <!-- Password-type Password -->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label text-white-50 custom-fontsize"
                                            for="confirmPassword">Passwort
                                            bestätigen (*):</label>
                                        <input type="password" name="confirmPassword" id="confirmPassword"
                                            class="form-control form-control-lg custom-input" />
                                    </div>
                                    <!-- Password-type Password //DONE// -->
                                </fieldset>


                                <!-- Radiobuttons for the Region -->
                                <fieldset class="mb-5">
                                    <legend class="text-white-50 custom-fontsize-bigger fw-bold">Region (*):</legend>
                                    <div class="form-check">
                                        <p>
                                            <input class="form-check-input" type="radio" name="region" id="rb_murica"
                                                value="murica"><label for="rb_murica"
                                                class="form-check-label text-white-50 custom-fontsize">Amerika</label>
                                        </p>
                                        <p>
                                            <input class="form-check-input" type="radio" name="region" id="rb_europe"
                                                value="europe" checked><label for="rb_europe" selected
                                                class="form-check-label text-white-50 custom-fontsize">Europa</label>
                                        </p>
                                        <p>
                                            <input class="form-check-input" type="radio" name="region" id="rb_asia"
                                                value="asia"><label for="rb_asia"
                                                class="form-check-label text-white-50 custom-fontsize">Asien</label>
                                        </p>
                                        <p>
                                            <input class="form-check-input" type="radio" name="region" id="rb_africa"
                                                value="africa"><label for="rb_africa"
                                                class="form-check-label text-white-50 custom-fontsize">Afrika</label>
                                        </p>
                                        <p>
                                            <input class="form-check-input" type="radio" name="region" value="australia"
                                                id="rb_autralia" required><label for="rb_autralia"
                                                class="form-check-label text-white-50 custom-fontsize">Australien</label>
                                        </p>
                                    </div>
                                </fieldset>
                                <!-- Radiobuttons for the Region //DONE// -->
                                <fieldset class="mb-5">
                                    <legend class="text-white-50 custom-fontsize-bigger fw-bold">Wichtige Informationen
                                    </legend>
                                    <p class="text-white-50 custom-fontsize">Ihre Daten werden vertraulich behandelt.
                                        Die Anmeldung ist
                                        verbindlich. Sollten Sie nicht teilnehmen können, melden Sie sich bitte
                                        mindestens 24h im Voraus ab. Ansonsten werden die Kosten verrechnet. Der Kurs
                                        findet nur bei schönem Wetter statt und bei mindestens 3 Teilnehmern. 1 Woche
                                        vor Kursbeginn erhalten Sie weitere Informationen.</p>

                                    <label id="id_agb" for="chk_agb" class="text-white-50 custom-fontsize fw-bold"> Ich
                                        habe die AGB gelesen (*): </label>
                                    <input name="chk_agb" id="chk_agb" type="checkbox" />
                                    <div class="text-center">
                                        <button class="btn btn-outline-light btn-lg px-5 mt-5"
                                            type="submit">Registrieren</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="text-center">
                            <p class="text-white-50 custom-fontsize">Account bereits vorhanden? <a
                                    href="../index.html#loginForm"
                                    class="text-white-50 fw-bold custom-fontsize">Anmelden</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup done -->


    <!-- Import all JS files -->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.validate.password.js"></script>
    <script src="../js/validate.js"></script>
</body>